{
    "name": "connor/swooleglue",
    "description": "SwooleGlue swoole和各种框架集成",
    "type": "library",
    "keywords": ["微服务","rpc", "swoole", "glue"],
    "license": "MIT",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "monolog/monolog": "1.23.0"
    },
    "autoload": {
        "psr-4": {
            "SwooleGlue\\": "src/"
        }
    }
}
